body {
    font-family: sans-serif;
    /* color of site
    background-color: #212529;
    */
}

/* scale-down images if necessary */
img {
    max-width: 100%;
    height: auto;
}

div.react-kanban-board>div {
    display: flex;
    flex: 1;
}

div.react-kanban-column {
    flex: 1;
}

/* override library style */
div.react-kanban-column>div>div>div {
    width: 100%;
}

div.card {
    display: flex;
    border-radius: 5px;
    background-color: white;
    flex-direction: column;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 5px;
    border-top: 3px solid;
    background-color: #2e353b;
    color: #e4e4e4;
    transition: 0.5s;
}

.card:hover {
    transform: translateY(-5px);
}

div.description {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
    font-weight: bold;
}

div.employee {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    display: flex;
    align-items: center;
    gap: 5px;
}

div.employee-pic {
    width: 13%;

    img {
        border-radius: 50%;
    }
}

div.date {
    align-self: end;
    color: #727272;
    font-size: small;
}

button {
    border: 1px solid grey;
    border-radius: 3px;
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
    padding: 5px;

}

button.view-toggle {
    width: 15%;
}

div.header {
    margin-bottom: 30px;
}

div.title {
    font-weight: bold;
    display: inline;
    text-align: center;
}

div.swimlane {
    display: flex;
    align-items: center;
    vertical-align: middle;
}

div.main-header {
    padding: 5px;
    display: flex;
    gap: 20px;
}

button.addcard {
    display: inline;
    float: right;
}

form {
    position: fixed;
    left: 37.5%;
    top: 15%;
    width: 25%;
    background-color: white;
    border-radius: 5px;
    padding: 15px;
}

label {
    font-size: small;
    color: rgba(0, 0, 0, 0.5);
    display: block;
}

input {
    display: block;
    box-sizing: border-box;
    margin-top: 5px;
    width: fit-content;
}

textarea {
    height: 150px;
    width: 100%;
    margin-bottom: 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

select {
    margin: 2px 0px 5px 0px;
    width: 50%;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

input#submitcard {
    width: 50%;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

img.button {
    width: 30px;
}

button#toggle {
    border: none;
    box-shadow: none;
    background-color: white;
}

div#lane-card {
    border: 2px gray solid;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    width: 75%;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
    align-items: center;
}

div#avatar {
    justify-self: end;
    width: fit-content;
}

div#lane {
    border: 1px gray solid;
    border-radius: 5px;
    width: fit-content;
    margin: 5px;
    padding: 5px;
    box-shadow: 1px 2px 4px rgba(0, 0, 0, 0.5);
}

div#priority-lane {
    width: fit-content;
    margin-left: auto;
    margin-right: 20px;
    text-transform: capitalize;

}

div.context-menu {
    position: absolute;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 2px 4px 4px rgba(0, 0, 0, 0.5);
    width: 200px;
    background-color: whitesmoke;

    button {
        width: 100%;
        margin-bottom: 10px;
    }
}

div#back-drop {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: black;
    top: 0;
    left: 0;
    opacity: 50%;
}